# rawrepo-solr-indexer

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
settings/: dit.ini
solr-config/: rawrecord_cql.xml  schema.xml  solrconfig.xml
solr-config/velocity/: README.txt  VM_global_library.vm  browse.vm  facets.vm  head.vm  hit.vm  hit_grouped.vm  query_form.vm  tabs.vm
solr/docker/: Dockerfile
src/main/docker/: config.json
src/main/java/dk/dbc/eeconfig/: EEConfig.java
src/main/java/dk/dbc/rawrepo/dto/: RecordDTO.java  RecordExistsDTO.java  RecordIdDTO.java
src/main/java/dk/dbc/rawrepo/exception/: SolrIndexerRawRepoException.java  SolrIndexerSolrException.java
src/main/java/dk/dbc/rawrepo/indexer/: C.java  Dispatcher.java  Indexer.java  IndexerException.java  IndexerRuntimeException.java  JSEnvironment.java  JavaScriptWorker.java  MergerPool.java  MetricsRegistry.java  RawRepoQueueBean.java  RawRepoRecordBean.java  Scheduler.java  SolrFieldsSchemeHandler.java  SupplementaryData.java
src/main/java/dk/dbc/rawrepo/rest/: RestApplication.java  StatusBean.java
src/main/resources/: RawRepoIndexCreator.use.js  dbc_indexer.js  dk.dbc.rawrepo.indexer.SolrFieldsSchemeHandler-core.js  entrypoint.js  indexer.js
src/main/webapp/WEB-INF/: glassfish-web.xml
src/test/java/dk/dbc/rawrepo/indexer/: IndexerIT.java  IndexerTest.java  JavaScriptWorkerTest.java  StatusBeanTest.java
src/test/java/dk/dbc/rawrepo/rest/: StatusBeanTest.java
src/test/javascript/: SolrFields.use.js  dk.dbc.rawrepo.indexer.SolrFieldsSchemeHandler-core.js  indexer.js
src/test/resources/JavaScriptWorkerTest/s11-191919/: expected
src/test/resources/javascript/: SolrFields.use.js
templates/: json.template  tom.template
testsuites/: environment.py
testsuites/example1/: test.feature  test.ini
testsuites/example1/expected_state/: 870970.21921173.index.json  870970.27502148.index.json
testsuites/example1/input/: 870970.21921173.rr.xml  870970.27502148.rr.xml
testsuites/steps/: common_steps.py
